[gd_scene format=3 uid="uid://ch73dk2skmecn"]

[ext_resource type="PackedScene" uid="uid://cd3kwiikt180v" path="res://board/Board.tscn" id="3_8qpgq"]
[ext_resource type="PackedScene" uid="uid://cjboufy2oqxwa" path="res://game_manager/GameManager.tscn" id="3_bqqt8"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="4_hud"]

[node name="Node2D" type="Node2D" unique_id=1938848503]

[node name="Board" parent="." unique_id=2108668019 instance=ExtResource("3_8qpgq")]
position = Vector2(470, 207)

[node name="Players" type="Node2D" parent="." unique_id=1021531624]

[node name="HUD" parent="." unique_id=1885675672 instance=ExtResource("4_hud")]

[node name="GameManager" parent="." unique_id=869072643 node_paths=PackedStringArray("board", "hud", "pawns_root") instance=ExtResource("3_bqqt8")]
board = NodePath("../Board")
hud = NodePath("../HUD")
pawns_root = NodePath("../Players")
